spring.data.mongodb.database=cartelemetrydatabase
spring.data.mongodb.uri=mongodb://cartelemetrydb:cvVPPM9Bc0zjdqJv5yCpdc4NVQpyvyUHgDusmhGwoLDScNWWHCdsmjW8GVSvUypBuIWP75rBr8khozN9ZYcMsw==@cartelemetrydb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cartelemetrydb@
server.port=443

